#配置数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#springboot配置mybatis
#pojo包扫描
mybatis.type-aliases-package=com.jiuting.mywechat
#映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml